<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style type ="text/css">
            *{padding: 0; margin: 0; box-sizing: border-box;}
            header{width: 100%; 
                    height: 100vh;
                    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('./pexels.jpg');
                    background-size: cover;
                    font-family: sans-serif;
                }
            
            nav{
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                color: white;
            }

            .logo{
                font-size: 2em;
                letter-spacing:2px;
                font-weight: 300;
            }

            .menu a{
                text-decoration: none;
                color: aliceblue;
                padding: 10px 20px;
                font-size: 120%;
                font-weight: 200;
                position: relative;
            }

            .menu a:before{
                content:'' ;
                position: absolute;
                top: 0%;
                left: 0%;
                width: 0%;
                height: 100%;
                border-bottom:2px solid indianred ;
                transition: 0.4s linear;
            }

        .menu a:hover:before{
            width:90%;
        }
            .register a{
                text-decoration: none;
                color: aliceblue;
                padding: 10px 20px;
                font-size: 120%;
                font-weight: 200;
                background-color: indianred;
                border-radius: 8px;
                transition: 0.4s;
            }
            .register a:hover{
                background: transparent;
                border: 1px solid indianred;
            }

            .htxt {
                max-width: 650px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: aliceblue;
                text-align: center;
            }
            .htxt span{
                letter-spacing: 5px;
        
            }

            .htxt h1{
                font-size: 3.5em;
              
            }

            .htxt a{
             text-decoration: none;
             background: indianred;
             color: azure;
             padding: 10px 20px;
             letter-spacing:5px ;
             transition: 0.4s; 
            
            }
            .htxt a:hover{
                background: transparent;
                border: 1px solid indianred;
            }
        
            
        </style>
    </head>
    <body>
        <header>
<nav>
    <div class="logo">
       Traveler'S
    </div>

    <div class="menu">
            <a href="#">Home</a>
            <a href="#">Hill Stations</a>
            <a href="#">Best Offers</a>
            <a href="#">Our sites</a>
            <a href="#">Contact</a>
    </div>
    
    <div class="register">
        <a href="#">Register</a>
    </div>

   

</nav>


<section class="htxt">
    <span align="center">Enjoy u'R Trip</span>
    <h1 align="center"> Pune's Best Travel Agency</h1>
    
    <br>
    <br>
    <a href="#" align="center">Book u'R trip</a>
</section>


        </header>
    </body>
</html>
